{
    "404-heading": "Error code: 404",
    "404-sub-heading": "Oops! Looks like this isn't a page",
    "404-back-home": "Take me home",
    "text-or": "Hoặc",
    "text-loading": "Đang tải...",
    "text-enabled": "Hoạt động",
    "text-disabled": "Vô hiệu hóa",
    "text-active": "Hoạt động",
    "text-inactive": "Không hoạt động",
    "text-filter": "Lọc",
    "text-download": "Tải xuống",
    "text-empty-notice": "Thôn báo rỗng",
    "text-load-more": "Tải thêm",
    "text-back-to-home": "Quay lại",
    "text-all-shops": "Tất cả cửa hàng",
    "text-visit-site": "Truy cập trang web này",
    "text-follow-us": "Theo dõi chúng tôi",
    "text-questions-comments": "Câu hỏi, nhận xét hoặc mối quan tâm?",
    "text-name": "Tên",
    "text-password": "Mật khẩu",
    "text-email": "Email",
    "text-subject": "Chủ đề",
    "text-description": "Mô tả",
    "text-contact-number": "Số liên hệ",
    "text-save": "Lưu",
    "text-submit": "Gửi",
    "text-phone": "Điện thoại",
    "text-website": "Trang web",
    "text-address": "Địa chỉ",
    "text-addresses": "Địa chỉ",
    "text-minus": "trừ",
    "text-plus": "plus",
    "text-copy": "Sao chép",
    "text-copyed": "Đã sao chép!",
    "text-expired": "Đã hết hạn",
    "text-expired-at": "Hết hạn lúc",
    "text-explore": "Khám phá",
    "text-about-us": "Giới thiệu về chúng tôi",
    "text-sitemap": "Sơ đồ trang web",
    "text-bookmarks": "Dấu trang",
    "text-sign-join": "Đăng nhập/Tham gia",
    "text-customer-service": "Dịch vụ khách hàng",
    "text-faq-help": "Hỏi đáp & Trợ giúp",
    "text-returns": "Trả về",
    "text-accessibility": "Khả năng truy cập",
    "text-contact-us": "Liên hệ với chúng tôi",
    "text-store-pickup": "Nhận tại cửa hàng",
    "text-our-information": "Thông tin của chúng tôi",
    "text-privacy-update": "Cập nhật chính sách bảo mật",
    "text-terms-condition": "Điều khoản & điều kiện",
    "text-return-policy": "Chính sách hoàn trả",
    "text-copyright": "Copyright",
    "text-rights-reserved": "All rights reserved",
    "text-sending": "Đang gửi",
    "text-enter-email": "Viết email của bạn ở đây",
    "text-search": "Tìm kiếm",
    "text-search-placeholder": "Tìm kiếm sản phẩm",
    "text-subscribe-now": "Đăng ký ngay",
    "text-subscribe-details": "Đăng ký email của bạn để nhận bản tin và tin tức nổi bật dựa trên sở thích của bạn",
    "admin-login-title": "Đăng nhập",
    "admin-register-title": "Đăng ký tài khoản mới",
    "authorized-nav-item-settings": "Cài đặt",
    "authorized-nav-item-profile": "Hồ sơ",
    "authorized-nav-item-logout": "Thoát ra",
    "signing-out-text": "Đăng xuất...",
    "sidebar-nav-item-dashboard": "Dashboard",
    "sidebar-nav-item-shops": "Cửa hàng",
    "sidebar-nav-item-products": "Sản phẩm",
    "sidebar-nav-item-tags": "Thẻ",
    "sidebar-nav-item-store-notice": "Store's thông báo",
    "successfully-updated": "Cập nhật thành công!",
    "successfully-created": "Tạo thành công!",
    "successfully-deleted": "Xóa thành công!",
    "successfully-logout": "Đăng xuất thành công.",
    "successfully-register": "Đăng ký thành công.",
    "successfully-login": "Đăng nhập thành công.",
    "delete-item": "Xóa mục",
    "delete-item-confirm": "Bạn có chắc chắn muốn xóa?",
    "button-cancel": "Hủy",
    "button-delete": "Xóa",
    "COMMON_ERROR.NOT_AUTHORIZED": "Không xác thực được",
    "notice-active-date": "Ngày hoạt động",
    "notice-created-by": "Tạo bởi",
    "notice-expire-date": "Ngày hết hạn",
    "nav-menu-faq": "FAQ",
    "nav-menu-offer": "Ưu đãi",
    "nav-menu-contact": "Liên hệ",
    "nav-menu-shops": "Cửa hàng",
    "error-email-format": "Định dạng địa chỉ email được cung cấp không hợp lệ",
    "error-email-required": "Bạn phải cung cấp địa chỉ email của mình",
    "button-label-back": "Quay lại"
}