{
  "faq-one-title": "Làm cách nào để liên hệ với Dịch vụ khách hàng?",
  "faq-one-content": "Nhóm Trải nghiệm khách hàng của chúng tôi làm việc 7 ngày một tuần và chúng tôi cung cấp 2 cách để liên hệ. Email và Trò chuyện. Chúng tôi cố gắng trả lời nhanh chóng, vì vậy bạn không cần đợi quá lâu để nhận được phản hồi !.",
  "faq-two-title": "Cài đặt ứng dụng không thành công, làm cách nào để cập nhật thông tin hệ thống?",
  "faq-two-content": "Vui lòng đọc kỹ tài liệu. Chúng tôi cũng có một số video hướng dẫn trực tuyến về vấn đề này. Nếu sự cố vẫn còn, Vui lòng mở một yêu cầu trong diễn đàn hỗ trợ",
  "faq-three-title": "Trang web mất thời gian phản hồi, làm thế nào để cải thiện?",
  "faq-three-content": "Đầu tiên, Vui lòng kiểm tra kết nối internet của bạn. Chúng tôi cũng có một số video hướng dẫn trực tuyến về vấn đề này. Nếu sự cố vẫn còn, Vui lòng Mở một vé trong diễn đàn hỗ trợ.",
  "faq-four-title": "Làm cách nào để tạo tài khoản?",
  "faq-four-content": "Nếu bạn muốn mở tài khoản cho mục đích cá nhân, bạn có thể thực hiện qua điện thoại hoặc trực tuyến. Việc mở tài khoản trực tuyến chỉ mất vài phút."
}
