image: node:22-alpine3.18
stages:
  - build
  # - deploy

cache:
  paths:
    - node_modules/

before_script:
  - npm install -g pnpm
  - pnpm install

build:
  stage: build
  script:
    - pnpm run build
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - README.md
        - .gitignore
        - .htaccess
        - server.js
        - server_ssl.js
        - .env.*
      when: never
    - when: always

# deploy:
#   stage: deploy
#   script:
#     - echo "Deploying your Next.js app here"
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "main"'
#       changes:
#         - README.md
#         - .gitignore
#         - .htaccess
#         - server.js
#         - server_ssl.js
#         - .env.*
#       when: never
#     - when: always
