{
  "name": "cashion-review",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@hookform/resolvers": "^3.1.0",
    "axios": "^1.4.0",
    "camelcase-keys": "^8.0.2",
    "classnames": "^2.3.2",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.0",
    "jotai": "^2.1.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "13.4.3",
    "next-auth": "^4.24.7",
    "next-i18next": "^13.2.2",
    "next-pwa": "^5.6.0",
    "next-recaptcha-v3": "^1.4.1",
    "next-seo": "^6.0.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.3.1",
    "react-query": "^3.39.3",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "swiper": "^9.3.2",
    "tiny-invariant": "^1.3.1",
    "winston": "^3.13.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.2.79",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.2.4",
    "@types/react-scroll": "^1.8.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.7.0",
    "next-sitemap": "^4.1.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
