{
    "404-heading": "Error code: 404",
    "404-sub-heading": "Oops! Looks like this isn't a page",
    "404-back-home": "Take me home",
    "text-or": "Or",
    "text-loading": "Loading...",
    "text-enabled": "Enabled",
    "text-disabled": "Disabled",
    "text-active": "Active",
    "text-inactive": "Inactive",
    "text-filter": "Filter",
    "text-download": "Download",
    "text-empty-notice": "Empty Notice",
    "text-load-more": "Load More",
    "text-back-to-home": "Back to home",
    "text-all-shops": "All Shops",
    "text-visit-site": "Visit This Site",
    "text-follow-us": "Follow Us",
    "text-questions-comments": "Questions, Comments, Or Concerns?",
    "text-name": "Name",
    "text-password": "Password",
    "text-email": "Email",
    "text-subject": "Subject",
    "text-description": "Description",
    "text-contact-number": "Contact Number",
    "text-save": "Save",
    "text-submit": "Submit",
    "text-phone": "Phone",
    "text-website": "Website",
    "text-address": "Address",
    "text-addresses": "Addresses",
    "text-minus": "minus",
    "text-plus": "plus",
    "text-copy": "Copy",
    "text-copied": "Copied!",
    "text-expired": "Expired",
    "text-expired-at": "Expired at",
    "text-explore": "Explore",
    "text-about-us": "About us",
    "text-sitemap": "Sitemap",
    "text-bookmarks": "Bookmarks",
    "text-sign-join": "Sign in/Join",
    "text-customer-service": "Customer Service",
    "text-faq-help": "FAQ & Helps",
    "text-returns": "Returns",
    "text-accessibility": "Accessibility",
    "text-contact-us": "Contact Us",
    "text-store-pickup": "Store Pickup",
    "text-our-information": "Our information",
    "text-privacy-update": "Privacy policy update",
    "text-terms-condition": "Terms & conditions",
    "text-return-policy": "Return Policy",
    "text-copyright": "Copyright",
    "text-rights-reserved": "All rights reserved",
    "text-sending": "Sending",
    "text-enter-email": "Write your email here",
    "text-search": "Search",
    "text-search-placeholder": "Search your products from here",
    "text-subscribe-now": "Subscribe Now",
    "text-subscribe-details": "Subscribe your email for newsletter and featured news based on your interest",
    "admin-login-title": "Login",
    "admin-register-title": "Register new account",
    "authorized-nav-item-settings": "Settings",
    "authorized-nav-item-profile": "Profile",
    "authorized-nav-item-logout": "Logout",
    "signing-out-text": "Signing out...",
    "sidebar-nav-item-dashboard": "Dashboard",
    "sidebar-nav-item-shops": "Shops",
    "sidebar-nav-item-products": "Products",
    "sidebar-nav-item-tags": "Tags",
    "sidebar-nav-item-store-notice": "Store Notice",
    "successfully-updated": "Successfully updated!",
    "successfully-created": "Successfully created!",
    "successfully-deleted": "Successfully deleted!",
    "successfully-logout": "Logout Successfully.",
    "successfully-register": "Register Successfully.",
    "successfully-login": "Login Successfully.",
    "delete-item": "Delete Item",
    "delete-item-confirm": "Are you sure, you want to delete?",
    "button-cancel": "Cancel",
    "button-delete": "Delete",
    "COMMON_ERROR.NOT_AUTHORIZED": "Not Authorized",
    "notice-active-date": "Active Date",
    "notice-created-by": "Created By",
    "notice-expire-date": "Expire Date",
    "nav-menu-faq": "FAQ",
    "nav-menu-offer": "Offers",
    "nav-menu-contact": "Contact",
    "nav-menu-shops": "Shops",
    "error-email-format": "The provided email address format is not valid",
    "error-email-required": "You must need to provide your email address",
    "button-label-back": "Back"
}